<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <style>
        body{

        }
        .pg_header{
            height: 48px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: deepskyblue;
        }
        .pg_content .content_menu{
            position: absolute;
            height: 600px;
            left: 0;
            top: 50px;
            width: 400px;
            background-color: #1AC567;
        }
        .pg_content .content_body{
            position: fixed;
            top: 50px;
            right: 0;
            left: 400px;
            bottom: 0;
            background-color: red;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class='pg_header'>表头</div>
    <div class='pg_content'>
        <div class='content_menu'></div>
        <div class='content_body'>
            <p>dd</p><p>dd</p><p>dd</p><p>dd</p><p>dd</p>
            <p>dd</p><p>dd</p><p>dd</p><p>dd</p><p>dd</p>
            <p>dd</p><p>dd</p><p>dd</p><p>dd</p><p>dd</p>
            <p>dd</p><p>dd</p><p>dd</p><p>dd</p><p>dd</p>
            <p>dd</p><p>dd</p><p>dd</p><p>dd</p><p>dd</p>
            <p>dd</p><p>dd</p><p>dd</p><p>dd</p><p>dd</p>
            <p>dd</p><p>dd</p><p>dd</p><p>dd</p><p>dd</p>
            <p>dd</p><p>dd</p><p>dd</p><p>dd</p><p>dd</p>
            <p>dd</p><p>dd</p><p>dd</p><p>dd</p><p>dd</p>
            <p>dd</p><p>dd</p><p>dd</p><p>dd</p><p>dd</p>
            <p>dd</p><p>dd</p><p>dd</p><p>dd</p><p>dd</p>
            <p>dd</p><p>dd</p><p>dd</p><p>dd</p><p>dd</p>
            <p>dd</p><p>dd</p><p>dd</p><p>dd</p><p>dd</p>
            <p>dd</p><p>dd</p><p>dd</p><p>dd</p><p>dd</p>
            <p>dd</p><p>dd</p><p>dd</p><p>dd</p><p>dd</p>
            <p>dd</p><p>dd</p><p>dd</p><p>dd</p><p>dd</p>
            <p>dd</p><p>dd</p><p>dd</p><p>dd</p><p>dd</p>
            <p>dd</p>
        </div>
    </div>
</body>
</html>