<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        .pg_header{
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            padding: 0 305px;
            height: 48px;
            background-color: #9ab7d9;
            line-height: 48px;
        }

        .header_a1{
            display: inline-block;
            font-size: 15px;
            color: darkred;
            padding: 0 20px;
            float: left;
            text-decoration: none;
        }
        .header_a2{
            display: inline-block;
            font-size: 15px;
            color: darkred;
            padding: 0 20px;
            float: right;
            text-decoration: none;
        }
        .pg_header a:hover{
            background-color: #4e91f2;
        }
        .pg_body{
            position: relative;
            margin:0 300px;
            height: 500px;
            width: 1300px;
            border: 1px solid black
        }
        #zhuce{
            display: inline-block;
            position: absolute;
            right: 0;
            bottom: 0;
            height: 40px;
            width: 150px;
            background-color: #1AC567;
            font-size: 20px;
            color: white;
            line-height: 40px;
            text-align: center;
        }
        .body_d1{
            float: left;
            height: 400px;
            width: 400px;
            margin:50px;
            background-image: url("image/紫罗兰.jpg");
            background-position: -1000px -350px
        }
        .body_d2{
            padding: 30px 0px;
            margin: 50px;
            background-color: #c6d7ff;
            float: left;
            width: 650px;
            height: 350px
        }
        .body_d2_text{
            float: left;
            width: 150px;
            height: 50px;
            text-align: right;
            line-height:50px;
            padding: 0 10px;
            margin: 10px 0;
        }
        .body_d2_input{
            position: relative;
            float: left;
            width: 400px;
            height: 50px;
            text-align: left;
            line-height:50px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class='pg_header' >
        <div style='width: 1300px'>
            <a href='http://www.baidu.com' class='header_a1'>*收藏本站</a>
            <a href='http://www.baidu.com' class='header_a2'>客户服务</a>
            <a href='http://www.baidu.com' class='header_a2'>VIP俱乐部</a>
            <a href='http://www.baidu.com' class='header_a2'>我的订单</a>
            <a href='http://www.baidu.com' class='header_a2'>免费注册</a>
            <a href='http://www.baidu.com' class='header_a2'>登录</a>
        </div>
    </div>
    <div style='margin:0 300px;margin-top:50px;height: 150px;width: 1300px'>
        <img src='image/123.gif' alt='nihao' style='height: 150px;width: 150px'>
    </div>
    <div class='pg_body'>
        <div class='body_d1'></div>
        <div class='body_d2'>
            <div class='body_d2_text'>
                <span style='color: red;font-size: 20px'>*</span>
                 <span style='font-size: 20px'>用户名：</span>
            </div>
            <div class='body_d2_input'>
                <input id='t1' type='text' style='font-size: 20px;height: 40px;width: 340px;padding-right: 60px;color: rgba(0,0,0,0.33);' onfocus='F_text();' onblur='B_text();' value='请输入账号'>
                <img src='image/i_name.jpg' alt='name' style='position: absolute; right: 10px;top: 10px; height: 30px;width: 30px;'>
            </div>
            <div class='body_d2_text'>
                <span style='color: red;font-size: 20px'>*</span>
                 <span style='font-size: 20px'>密码：</span>
            </div>
            <div class='body_d2_input'>
                <input id='p1' type='text' style='font-size: 20px;height: 40px;width: 340px;padding-right: 60px; color: rgba(0,0,0,0.33);' onfocus='F_pwd();' onblur='B_pwd();' value='请输入密码'>
                <img src='image/i_pwd.jpg' alt='pwd' style='position: absolute; right: 10px;top: 10px; height: 30px;width: 30px;'>
            </div>
            <div class='body_d2_text'>
                <span style='color: red;font-size: 20px'>*</span>
                 <span style='font-size: 20px'>验证码：</span>
            </div>
            <div class='body_d2_input' style='width: 200px'>
                <input type='text' style='font-size: 20px;height: 40px;width: 100px;padding-right: 60px; maxlength:4'>
            </div>
            <div class='body_d2_input' style='width: 200px;'>
                <img src='image/验证码.jpg' alt='验证码' style='margin-top: -10px;height: 70px;width: 150px;'>
            </div>
            <div class='body_d2_text' style='height: 150px;'></div>
            <div class='body_d2_input' style='font-size: 20px'>
                <input type='checkbox' style='zoom: 1.8;'>自动登陆
                <a href='http://www.baidu.com'  style='text-decoration: none;font-size: 20px;height: 50px;line-height: 50px;margin-left: 20px'>忘记密码</a>
            </div>
            <div class='body_d2_input'>
                <input type='button' style='height: 50px;width: 400px;background-color: red;color: white;font-size: 20px' value='登    陆'>
            </div>

        </div>
        <a href='注册.html' id='zhuce' >免费注册</a>
    </div>
    <script>
        function B_text() {
            var content = document.getElementById('t1');
            if (content.value ==''){
                content.value ='请输入账号';
                content.style.color = 'rgba(0,0,0,0.33)';
            }

        }
        function F_text() {
            var content = document.getElementById('t1');
            if (content.value =='请输入账号'){
                console.log('123')
                content.value ='';
                content.style.color='black'
            }
        }
            function B_pwd() {
            var content = document.getElementById('p1');
            if (content.value ==''){
                content.value ='请输入密码';
                content.type = 'text'
                content.style.color = 'rgba(0,0,0,0.33)';
            }
 
        }
        function F_pwd() {
            var content = document.getElementById('p1');
            if (content.value == '请输入密码') {
                console.log('321')
                content.value = '';
                content.style.color = 'black';
                content.type = 'password';
            }
        }
    </script>
</body>
</html>