-- VERSION_4
-- START DISKCACHE_2
C:\Users\zhang\Desktop\eclipse-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\imooc\com.python.pydev.analysis\v2_indexcache
baike_spider.html_parser|1522993390429597000|C:\Users\zhang\Desktop\eclipse-workspace\imooc\baike_spider\html_parser.py
baike_spider.html_outputer|1523155815157052000|C:\Users\zhang\Desktop\eclipse-workspace\imooc\baike_spider\html_outputer.py
baike_spider.url_manager|1523156176268986000|C:\Users\zhang\Desktop\eclipse-workspace\imooc\baike_spider\url_manager.py
baike_spider.test_requests|1522989728658322000|C:\Users\zhang\Desktop\eclipse-workspace\imooc\baike_spider\test_requests.py
baike_spider.html_downloader|1522993919411516000|C:\Users\zhang\Desktop\eclipse-workspace\imooc\baike_spider\html_downloader.py
baike_spider.spyder_main|1523157144188034000|C:\Users\zhang\Desktop\eclipse-workspace\imooc\baike_spider\spyder_main.py
baike_spider.__init__|1522912911032680000|C:\Users\zhang\Desktop\eclipse-workspace\imooc\baike_spider\__init__.py
-- END DISKCACHE
-- START DICTIONARY
15
8=UrlManager
1=baike_spider.html_outputer
11=HtmlOutputer.__init__
15=UrlManager.__init__
2=baike_spider.html_downloader
5=baike_spider.spyder_main
3=baike_spider.html_parser
12=HtmlOutputer.outpu_html
7=SpiderMain
10=HtmlParser
6=baike_spider.url_manager
4=baike_spider.test_requests
14=SpiderMain.__init__
13=HtmlDownloader
9=HtmlOutputer
-- END DICTIONARY
-- START TREE 1
6
htm|3|HtmlOutputer!9@HtmlDownloader!17@HtmlParser!25@
img|1|img_download!34@
obj|1|obj_spider!43@
roo|1|root_url!43@
spi|1|SpiderMain!41@
url|1|UrlManager!49@
-- END TREE
-- START TREE 2
14
__i|3|__init__!7&42@__init__!8&50@__init__!9&10@
_ge|2|_get_new_data!10&26@_get_new_urls!10&26@
add|2|add_new_url!8&50@add_new_urls!8&50@
col|1|collect_data!9&10@
cra|1|craw!7&42@
dat|2|datas!11&11@datas!12&11@
dow|2|download!13&18@downloader!14&43@
get|3|get_news_url_len!8&50@get_olds_url_len!8&50@get_new_url!8&50@
has|1|has_new_url!8&50@
new|1|new_urls!15&51@
old|1|old_urls!15&51@
out|2|outpu_html!9&10@outputer!14&43@
par|2|parser!14&43@parse!10&26@
url|1|urls!14&43@
-- END TREE
