-- VERSION_4
-- START DISKCACHE_2
C:\Users\zhang\Desktop\eclipse-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\Atm\com.python.pydev.analysis\v2_indexcache
bin.__init__|1524795224114862000|C:\Users\zhang\Desktop\eclipse-workspace\Atm\bin\__init__.py
conf.setting|1524795400683648000|C:\Users\zhang\Desktop\eclipse-workspace\Atm\conf\setting.py
core.__init__|1524795237019383000|C:\Users\zhang\Desktop\eclipse-workspace\Atm\core\__init__.py
bin.atm|1524795860202859000|C:\Users\zhang\Desktop\eclipse-workspace\Atm\bin\atm.py
conf.__init__|1524795029883804000|C:\Users\zhang\Desktop\eclipse-workspace\Atm\conf\__init__.py
setup|1524795853448249000|C:\Users\zhang\Desktop\eclipse-workspace\Atm\setup.py
core.main|1525316215089484000|C:\Users\zhang\Desktop\eclipse-workspace\Atm\core\main.py
-- END DISKCACHE
-- START DICTIONARY
2
2=bin.atm
1=core.main
-- END DICTIONARY
-- START TREE 1
4
add|1|add_goods!10@
bal|1|balance!10@
bas|2|BASE_DIR!11@BASE_DIR!19@
sho|1|shopping!10@
-- END TREE
-- START TREE 2
0
-- END TREE
