<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hover</title>
    <style>
        .pg_header{
            height:48px;
            position:fixed;
            width:100%;
            top:0;
            background-color:#2459a2;
        }

        .pg_body{
            height:5000px;
            margin-top:50px;
            background-color:gray;
        }

        .w{
            width:1000px;
            margin:0 auto;
            line-height:48px
        }

        .a1{
            display:inline-block;
            width:150px;
            text-align: center;
            font-size:30px;
            font-weight:bold;
            color:white
        }
        /*标签：hover 就是当鼠标移动标签上时显示的css*/
        .a1:hover{
            background-color:blue
        }
    </style>
</head>
<body>
    <div class='pg_header'>
        <div class='w'>
            <a href='' class='a1'>LOGO</a>
            <a href='' class='a1'>主页</a>
            <a href='' class='a1'>博客</a>
            <a href='' class='a1'>外链</a>
            <a href='' class='a1'>1024</a>
        </div>
    </div>
    <!--<div style='height:44px'></div>-->
    <div class='pg_body'>我来组成身体</div>
</body>
</html>