<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My State</title>
    <style>
        body{
            margin: 0;
        }
        .pg_header{
            height: 48px;
            position: fixed;
            background-color: red;
            left: 0;
            right: 0;
            top: 0;

        }
        .pg_body{
            margin-top: 50px;
        }
        .pg_left{
            float: left;
            width: 200px;
            height: 500px;
            background-color: #1AC567;
        }
        .pg_right{
            float: left;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class='pg_header'>
        我啦啦啦啦啦啦！ 哈哈哈哈哈哈哈哈
    </div>
    <div class='pg_body'>
        <div class='pg_left'>
            <p><a href='/cmdb/state'>用户列表</a></p>
            <p><a href='/cmdb/group'>用户组管理</a></p>
        </div>
        <div class='pg_right'>

            <p style='margin-left: 30px;font-size: 20px'>
                <a href='/cmdb/adduser'>+新增用户</a>
                <h3 style='margin-left: 30px;'>用户列表</h3>
            </p>

            <ul>
                {% for user in obj %}
                   <li>
                       <a href='/cmdb/state-{{ user.id }}'>{{ user.username }}</a> |
                       <a href='/cmdb/del-{{ user.id }}'>删除</a> |
                       <a href='/cmdb/edit-{{ user.id }}'>编辑</a>
                   </li>
                {% endfor %}
            </ul>

        </div>
    </div>

</body>
</html>